(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3b60a15d-fcbb-41bf-80d7-5320339461fc")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery_Cell"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny85-20P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny85-20P"
				(at 2.54 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, DIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny85-20P_0_1"
				(rectangle
					(start -12.7 -12.7)
					(end 12.7 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny85-20P_1_1"
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "~{RESET}/PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "XTAL1/PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "XTAL2/PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "AREF/PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SSSD1306:SSD1306"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Brd"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SSD1306"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SSD1306 OLED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SSD1306"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSD1306-128x64_OLED:SSD1306"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSD1306_0_1"
				(rectangle
					(start -6.35 6.35)
					(end 6.35 -6.35)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SSD1306_1_1"
				(pin input line
					(at -3.81 8.89 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 8.89 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 8.89 270)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 8.89 270)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V0"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V0"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V0\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V0_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V0_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+3V0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "pwr"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 116.84 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "39c6f83d-842e-4290-a7cc-700399478384")
	)
	(junction
		(at 116.84 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56453d18-5d36-4a24-a398-489839bff612")
	)
	(junction
		(at 137.16 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67f0df02-6f9d-42bb-b7c2-ae2a322aaf4e")
	)
	(junction
		(at 124.46 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b09022d7-4a04-473d-aa54-1d99312c3511")
	)
	(junction
		(at 116.84 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b9094511-d024-473b-ba2e-26893616d0b1")
	)
	(junction
		(at 137.16 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d877d877-9215-4255-bb4e-9bd670c92d6f")
	)
	(no_connect
		(at 132.08 95.25)
		(uuid "376dae9e-57b5-4daf-9998-6638a3aae918")
	)
	(no_connect
		(at 132.08 97.79)
		(uuid "9ce1e761-38df-4939-866f-7f607ce6191b")
	)
	(no_connect
		(at 132.08 92.71)
		(uuid "c8ffd6a1-f9dd-4f05-bce1-1ab2a43d76cd")
	)
	(wire
		(pts
			(xy 137.16 92.71) (xy 137.16 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1450dbd3-3e8e-4a62-b268-d1fdccd34e43")
	)
	(wire
		(pts
			(xy 116.84 73.66) (xy 116.84 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1acc301d-c7b8-4d46-ba07-fb75fbf9f290")
	)
	(wire
		(pts
			(xy 134.62 87.63) (xy 134.62 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fafca93-44b8-40da-88a7-06356b1d9353")
	)
	(wire
		(pts
			(xy 132.08 85.09) (xy 143.51 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22027823-005e-4896-8d2c-d4f5e5283b69")
	)
	(wire
		(pts
			(xy 140.97 77.47) (xy 140.97 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "295ce0fe-a578-49f3-86b3-c514baea2c96")
	)
	(wire
		(pts
			(xy 143.51 92.71) (xy 137.16 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d9479ce-d91e-48b2-9da6-5086b7edf071")
	)
	(wire
		(pts
			(xy 137.16 73.66) (xy 137.16 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e8efb2d-ed03-4777-bd60-c1fbbadcc985")
	)
	(wire
		(pts
			(xy 134.62 97.79) (xy 147.32 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41f494e7-aa74-41c6-9429-eb3ae28c0b9a")
	)
	(wire
		(pts
			(xy 116.84 114.3) (xy 116.84 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a8ded59-7323-4507-ad6e-924b3eff49a6")
	)
	(wire
		(pts
			(xy 147.32 114.3) (xy 147.32 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69bae289-d8b2-4781-a0ac-cc9d1b50d920")
	)
	(wire
		(pts
			(xy 124.46 73.66) (xy 129.54 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72a8ce00-f1cf-4b7b-83f8-9810f37d280a")
	)
	(wire
		(pts
			(xy 116.84 114.3) (xy 137.16 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aef064c-3d99-4c94-ab24-5710e5774910")
	)
	(wire
		(pts
			(xy 139.7 87.63) (xy 143.51 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8efdb3d7-3e34-4cda-bc31-37b09b1bbf5b")
	)
	(wire
		(pts
			(xy 132.08 90.17) (xy 139.7 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99a61ba0-7b33-4278-95ac-1bb67f8e879a")
	)
	(wire
		(pts
			(xy 139.7 90.17) (xy 139.7 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b64527fc-c2c3-4852-acbf-d297cf510956")
	)
	(wire
		(pts
			(xy 116.84 73.66) (xy 124.46 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdefecae-07fd-4308-a24f-886917793da4")
	)
	(wire
		(pts
			(xy 140.97 90.17) (xy 143.51 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d69a78f0-d8ba-4732-a9cd-40a91fda674a")
	)
	(wire
		(pts
			(xy 116.84 77.47) (xy 140.97 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaf458ef-2698-44c4-9fe4-6eef6cd5fdce")
	)
	(wire
		(pts
			(xy 132.08 87.63) (xy 134.62 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fed1e73c-fd8a-44c4-b165-7240cba4fd23")
	)
	(symbol
		(lib_id "SSSD1306:SSD1306")
		(at 152.4 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73b3e845-7213-4da1-97f4-4a141607ab48")
		(property "Reference" "Brd1"
			(at 160.02 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SSD1306"
			(at 160.02 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Schimpfomat:128x64OLED"
			(at 146.05 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0855654-74fd-43ed-8c60-4d809373cebb")
		)
		(pin "4"
			(uuid "c4a9bdd5-4247-4789-9d55-c4a324d41961")
		)
		(pin "3"
			(uuid "478644da-9cc9-457f-b22b-5dea544518a0")
		)
		(pin "2"
			(uuid "bbec9f9a-83be-4d96-a55e-6276bf070c6e")
		)
		(instances
			(project "Schimpfomat"
				(path "/3b60a15d-fcbb-41bf-80d7-5320339461fc"
					(reference "Brd1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny85-20P")
		(at 116.84 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75b21c30-183b-4f24-85b7-439294016183")
		(property "Reference" "U1"
			(at 102.87 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ATtiny85-20P"
			(at 102.87 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 116.84 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
			(at 116.84 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, DIP-8"
			(at 116.84 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ca7cde18-2487-4799-ada8-379aa1dcd37d")
		)
		(pin "3"
			(uuid "a3834497-fd9a-4edf-8572-18a45d25c26f")
		)
		(pin "1"
			(uuid "f0260b69-8c84-4132-884a-dfcb4c96c3b2")
		)
		(pin "4"
			(uuid "1047d6be-f805-4532-95eb-2b5f4c0f85ab")
		)
		(pin "5"
			(uuid "cbad41f9-2d9f-4d8c-97a8-048d54f169c6")
		)
		(pin "7"
			(uuid "6b6f132b-9820-4cda-8202-38bb5e0bd192")
		)
		(pin "8"
			(uuid "281efa2c-bec3-4850-83a2-a0fa52834930")
		)
		(pin "6"
			(uuid "ec8f78a1-bdb1-4935-b6b9-fac2c02c4fae")
		)
		(instances
			(project "Schimpfomat"
				(path "/3b60a15d-fcbb-41bf-80d7-5320339461fc"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79addb1d-6e42-4362-a95f-4c186c2776e6")
		(property "Reference" "#PWR02"
			(at 116.84 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a80b7027-6160-4133-a4aa-28b702a0a815")
		)
		(instances
			(project "Schimpfomat"
				(path "/3b60a15d-fcbb-41bf-80d7-5320339461fc"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 124.46 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b640b4c-2398-4915-a70a-9f3ca6b96186")
		(property "Reference" "#FLG01"
			(at 124.46 71.755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 124.46 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 124.46 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55fdc836-4b04-4659-bac8-179026edf54b")
		)
		(instances
			(project "Schimpfomat"
				(path "/3b60a15d-fcbb-41bf-80d7-5320339461fc"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 142.24 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b6419f00-bba1-4c23-904b-eaa18f81a6fd")
		(property "Reference" "SW2"
			(at 142.24 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 142.24 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 142.24 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 142.24 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e21cb0c-343e-43de-a482-68ddfec103b2")
		)
		(pin "2"
			(uuid "8f306ecd-77d3-4090-8b26-fefad38240b1")
		)
		(instances
			(project "Schimpfomat"
				(path "/3b60a15d-fcbb-41bf-80d7-5320339461fc"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 134.62 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c933bbee-845a-4b10-8efe-54d4dd787ace")
		(property "Reference" "BT1"
			(at 132.7785 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Battery_Cell"
			(at 132.7785 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Battery:Battery_Panasonic_CR2032-HFN_Horizontal_CircularHoles"
			(at 133.096 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.096 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 134.62 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6aeddf60-1eca-473b-aa1d-fb6599d7c0b6")
		)
		(pin "1"
			(uuid "2a0e3cc8-2d48-4fb1-b0e2-1ffdca1ef2e8")
		)
		(instances
			(project "Schimpfomat"
				(path "/3b60a15d-fcbb-41bf-80d7-5320339461fc"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V0")
		(at 116.84 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f84c9df1-4353-4695-af1b-cc57950e454a")
		(property "Reference" "#PWR01"
			(at 116.84 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V0"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c39a875f-3b13-4bf7-8b53-ea8a0a46dcbb")
		)
		(instances
			(project "Schimpfomat"
				(path "/3b60a15d-fcbb-41bf-80d7-5320339461fc"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
